# hulihuli

./: pom.xml
hulihuli-api/: pom.xml
hulihuli-api/src/main/java/com/hulihuli/: HulihuliApplication.java
hulihuli-api/src/main/java/com/hulihuli/api/: DemoApi.java  FileApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
hulihuli-api/src/main/java/com/hulihuli/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
hulihuli-api/src/main/java/com/hulihuli/api/support/: UserSupport.java
hulihuli-api/src/main/resources/: application-dev.yml
hulihuli-dao/: pom.xml
hulihuli-dao/sql/: create_table.sql
hulihuli-dao/src/main/java/com/hulihuli/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
hulihuli-dao/src/main/java/com/hulihuli/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java
hulihuli-dao/src/main/java/com/hulihuli/domain/annotation/: ApiLimitedRole.java  DataLimited.java
hulihuli-dao/src/main/java/com/hulihuli/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
hulihuli-dao/src/main/java/com/hulihuli/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
hulihuli-dao/src/main/java/com/hulihuli/exception/: ConditionException.java
hulihuli-dao/src/main/resources/mapper/: authRoleDao.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  videoDao.xml
hulihuli-service/: pom.xml
hulihuli-service/src/main/java/com/hulihuli/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
hulihuli-service/src/main/java/com/hulihuli/service/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebsocketConfig.java
hulihuli-service/src/main/java/com/hulihuli/service/handler/: CommonGlobalExceptionHandler.java
hulihuli-service/src/main/java/com/hulihuli/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
hulihuli-service/src/main/java/com/hulihuli/service/websocket/: WebSocketService.java
hulihuli-service/src/main/resources/: application.yml
